<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Abhishek Manjanwal | CSE Undergrad</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    </head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" data-offset="100">
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-top"></div>
        <div class="loader-section section-bottom"></div>
    </div> -->
    <div id="content">
        <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fab fal fa-500px" style="margin:10px"></i>
          <a class="navbar-brand" href="#">Abhishek Manjanwal</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Work Experience</a>
                </li>
              </ul>
            </div>
      </nav>

        <!-- Section: Introduction -->
        <section id="intro" class="intro text-center">
            <div class="overlay">
                <div class="intro-content">
                    <h1 class="animated fadeInDown delay-05s"> Hey! My name is Abhishek</strong>
                    </h1>
                    <p class="subtitle animated fadeInUp delay-05s">'m a web developer with a passion for front end development and design.</p>
                    <a class="fa fa-angle-down page-scroll" href="#about"></a>
                </div>
            </div>
        </section>
        <!-- Section: About -->
        <section id="about" class="text-center">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 wp1">
                            <h2>A Little Bit About Me</h2>
                            <img src="assets/images/abhishek.jpg" id="prof-pic" />
                            <p>
                            I'm a web developer with a passion for front-end development and design. I'm currently a first year student at
                                <a href="https://jaipur.manipal.edu/" target="_blank">Manipal University</a> pursuing a degree in <a href="https://jaipur.manipal.edu/foe/programs/program-list/b-tech-computer-science-engineering-admissions.html" target="_blank">computer science</a> with a minor in economics. I aspire toward a career that will allow me to channel my creativity through crafting beautiful mobile applications and engaging experiences.
                                <br>
                                <br> When I'm not on the computer, I enjoy quizzing, swimming, and dancing.
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div id="tl-dr">
                            <h3>TL;DR?&nbsp;&nbsp;Self Proclamations:</h3>
                            <!-- <h4>Self Proclamations:</h4> -->
                            <div class="tldr-proc">
                                <div class="tldr-icon" id="tldr-keyboard"><i class="fa fa-keyboard-o"></i></div>
                                <h5>Web Developer</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-pencil"></i></div>
                                <h5>UX Enthusiast</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-tree"></i></div>
                                <h5>Swimmer</h5>
                            </div>
                            <div </div>
                            </div>
                        </div>
                    </div>
        </section>
        <!-- /Section: About -->
        <!-- Section: Services (Passions) -->
        <section id="services" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>What I Do</h2>
                        <div class="spacer-10"></div>
                        <div class="col-md-4 wp2">
                            <div class="icon"><i class="fa fa-laptop"></i></div>
                            <h3>Design</h3>
                            <p>Design isn't just what a product looks like and feels like on the outside. Design encompasses the internal functionality of a product as well as the overall user experience. I strive to design interfaces and experiences that people can enjoy on all digital mediums.
                            </p>
                        </div>
                        <div class="col-md-4 wp2 delay-025s">
                            <div class="icon"><i class="fa fa-code"></i></div>
                            <h3>Development</h3>
                            <p>With a strong foundation in computer science, I'm passionate about web design and development, and interested in mobile app development. As I grow as a developer, I hope to write clean, readable code that can be used by others and leveraged to create beautiful software.</p>
                        </div>
                        <div class="col-md-4 wp2 delay-05s">
                            <div class="icon"><i class="fa fa-lightbulb-o"></i></div>
                            <h3>Involvement</h3>
                            <p>At Manipal, I'm currently the Head of Publicity for <a href="http://randomizemuj.com/>Randomize() MUj;</a> as well as a Teaching Assistant for the undergrad EM1101 course. Previously, I've been involved with the ACM student chapter, and the dance club, Coreografia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section: Experience -->
        <section id="experience">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-10 col-md-offset-1 text-center wp3">
                            <h2>Experience</h2>
                            <p>I've been doing web development for about 2 monthd now, and I'm always eager to learn more in this fast paced industry.</p>
                        </div>
                        <!-- <div class="col-md-8 col-xs-8 skills">
                            <ul class="skills-bar-container">
                                <label>HTML5</label>
                                <span class="percent" id="html-percent"></span>
                                <li>
                                    <span class="progressbar progressred wp3-1" id="progress-1"></span>
                                </li>
                                <label>CSS3 / Sass</label>
                                <span class="percent" id="css-percent"></span>
                                <li>
                                    <span class="progressbar progressblue wp3-2" id="progress-2"></span>
                                </li>
                                <label>Javascript / jQuery</label>
                                <span class="percent" id="javascript-percent"></span>
                                <li>
                                    <span class="progressbar progresspurple wp3-3" id="progress-3"></span>
                                </li>
                                <label>Java</label>
                                <span class="percent" id="angular-percent"></span>
                                <li>
                                    <span class="progressbar progressgreen wp3-4" id="progress-4"></span>
                                </li>
                                <label>MEAN Stack</label>
                                <span class="percent" id="php-percent"></span>
                                <li>
                                    <span class="progressbar progressorange wp3-5" id="progress-5"></span>
                                </li>
                            </ul>
                        </div> -->
                        <div class="col-sm-offset-1 col-xs-12 col-sm-6 col-md-6 skills-section wp3">
                            <h3>Some technologies I've worked with:</h3>
                            <div class="row">
                            </div>
                        </div>
                    </div>
                    <!-- /col-->
                </div>
                <!-- /row -->
            </div>
            <!-- Container-->
        </section>
        <!-- /Section: Experience -->
        <!-- Section: Resume -->
        <section id="resume">
            <div class="text-center">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Check out my résumé!</h2>
                                <div id="resume-button">
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </div>
        </section>
        <!-- /Section: Resume -->
        <!-- Section: Portfolio -->
        <section id="portfolio">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What I've Done</h2>
                    <h5 class="coming-soon">(more coming soon)</h5>
                </div>
                <div class="row portfolio-row">

                </div>
            </div>
        </section>
        <!--************************** PORTFOLIO MODALS **************************-->
        
        <!-- Feedback Loop MODAL -->
        
        <!-- Web Dev Homepage MODAL -->
        
        <!-- FontIpsums MODAL -->
    
        
        <!-- Section: Contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <div class="email-icon"><i class="fa fa-paper-plane-o wp6"></i></div>
                        <h2>Get In Touch!</h2>
                        <p>Whether you have an idea for a project or just want to chat, feel free to shoot me an email!</p>
                        <p style="margin-top:40px;">
                            <a id="email-button" href="mailto:amanjanwal@gmail.com" target="_blank">Say Hello</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Section: Contact -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- <h3>Other places you can find me</h3> -->
                        <ul class="list-inline social-buttons animated fadeIn">
                            <!-- Facebook Button -->
                            <li><a id="facebook" href="https://www.facebook.com/abhishekmanjanwal" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <!-- Twitter Button -->
                            <li><a id="twitter" href="https://twitter.com/thestarkster7" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <!-- Instagram Button -->
                            <li><a id="instagram" href="https://instagram.com/abhishekmanjanwal/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <!-- Spotify Button -->
                            <li><a id="spotify" href="https://play.spotify.com/user/abhishek990/" target="_blank"><i class="fa fa-spotify"></i></a></li>
                            <!-- GitHub Button -->
                            <li><a id="github" href="https://github.com/thestarkster7/" target="_blank"><i class="fa fa-github"></i></a></li>
                            <!-- LinkedIn Button -->
                            <li><a id="linkedin" href="https://www.linkedin.com/in/abhishek-manjanwal/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="page-scroll">
                            <a id="to-top" class="page-scroll" href="#page-top">
                            </a>
                            <p id="to-top-copy">Beam me up, Baby!</p>
                        </div>
                        <div class="copyright">
                            <!-- please don't steal my stuff without permission -->
                            <p><i class="fa fa-copyright"></i> Abhishek Manjanwal 2020</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!-- Helpers -->
        <script src="js/scrolling-nav.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/custom.js"></script>
        <script>
        // $(function() {
        //  $(".preload").fadeOut(2000, function() {
        //      $(".everything").fadeIn(1000);
        //  });
        // });
        </script>
        <!-- *********************************************
         _   _              _   _                   _
        | | | | ___ _   _  | |_| |__   ___ _ __ ___| |
        | |_| |/ _ \ | | | | __| '_ \ / _ \ '__/ _ \ |
        |  _  |  __/ |_| | | |_| | | |  __/ | |  __/_|
        |_| |_|\___|\__, |  \__|_| |_|\___|_|  \___(_)
                    |___/

        Lookin' at the source code huh?
        Be sure to drop me a line! I'd love to chat,
        whether it's about code, design, dogs,
        coffee, dancing, or anything in between.

        - Abhishek

        ********************************************** -->
</body>

</html>
